# Storm_Droid

app/: build.gradle
app/src/androidTest/java/synapsehub/m/storm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/synapsehub/m/storm/: MainActivity.kt  Splash.kt  StormActivity.kt  Storm_droidApplication.kt
app/src/main/java/synapsehub/m/storm/adapter/: ConsommaListAdapter.kt  PriceListAdapter.kt
app/src/main/java/synapsehub/m/storm/communicator/: Communicator.kt
app/src/main/java/synapsehub/m/storm/fragment/: ConsoListFragment.kt  DefaultFragment.kt  FragmentAbout.kt  FragmentCapture.kt  ListPricesFragment.kt  LoginFragment.kt  QrScanFragment.kt  RegisterFragment.kt
app/src/main/java/synapsehub/m/storm/helper/: FieldsContrats.kt  StormDatabaseHelper.kt
app/src/main/java/synapsehub/m/storm/interfaces/: ISharedFragment.kt
app/src/main/java/synapsehub/m/storm/model/: Consommation.kt  Customer.kt  FragmentTagValue.kt  Price.kt  QrCodeData.kt  ToastType.kt  User.kt
app/src/main/java/synapsehub/m/storm/utils/: MethodUtils.kt  PrefsUtils.kt  StormApiSingleton.java  isNetworkConnected.kt
app/src/main/java/synapsehub/m/storm/ws/: EndPoints.kt
app/src/main/res/drawable/: btn_button_cool.xml  spinner_border.xml
app/src/main/res/drawable-v24/: button_background.xml  edittext_background.xml  textview_cool.xml
app/src/main/res/layout/: activity_main.xml  activity_server_api.xml  activity_splash.xml  activity_storm.xml  app_bar_home.xml  app_bar_storm.xml  capture_layout.xml  conso_row.xml  consom_list_activity.xml  content_home.xml  content_storm.xml  fragment_about.xml  fragment_login.xml  fragment_register.xml  fragmentdefault.xml  nav_header_storm.xml  price_item_row.xml  price_list_activity.xml  qrcode_fragment.xml
app/src/main/res/menu/: activity_storm_drawer.xml  storm.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/synapsehub/m/storm/: ExampleUnitTest.kt
