apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "synapsehub.m.storm"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //new implementation
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //support vector
    implementation "com.android.support:support-vector-drawable:27.1.1"
    implementation "com.android.support:animated-vector-drawable:27.1.1"


    implementation "com.android.support:support-dynamic-animation:27.1.1"
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Volley
    implementation 'com.android.volley:volley:1.1.0'

    // Zxing barcode dependency
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    //Using for supporting ViewModelProviders
    implementation 'android.arch.lifecycle:extensions:1.1.1'


}
